<!DOCTYPE html>
<html lang="en">
<head>
    <title>Productos</title>
</head>
<body>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./estilos/producto.css">
    <header>
        
        
        <!-- <div id="parte_superior">
            <div id="imagenes">
                <img src="./imagenes_loggeo/flecha.svg" alt="menu" id="img_menu">
                <div id="barra_conjunto">
                    <img src="./imagenes_loggeo/lupa.png" alt="lupa" id="img_lupa">
                </div>

            </div>
        </div>
        <div id="parte1">
            <span id="titulo1">La Torre</span>
            <span id="info1">Tiempo de entrega: 15-30 min</span>
            <span id="costo1">Costo de envio: Q10</span>
            <span id="minimo1">Minimo: Q50</span>
            <img src="./imagenes_productos/pes1.svg" alt="pesta" id="img_pes">
            <img src="./imagenes_productos/barras.svg" alt="barras" id="img_barra">

        </div>
        <div id="parte2">
            <span id="titulo2">Carnes y embutidos</span>
            <a href="./payment.html">
                <img src="./imagenes_productos/carrito.svg" alt="carrito" id="img_carrito">
            </a>
        </div> -->
        
        <div id="parte_media">

            <div id="bloques_supermercados">
                
                <div id="bloque1">
                        <img src="./imagenes_productos/salcgichas.svg" alt="latorre" id = 'img_salchichas'>
                        <span id="info_producto">Salchichas de pavo</span>  
                        <span id="info_peso">20 unidades</span> 
                        <span id="marca_1">FUD</span>   
                        <span id="precio1">Q29.50</span>
                        <div id="boton_agregar1">
                            <span id="texto_agregar">Agregar</span>
                        </div>
                        <div id="agregar_botones">
                            <div id="boton_mas">
                                <span id="contenido_b">-</span>
                            </div>
                            <div id="boton_menos">
                                <span id="contenido_b">+</span>
                            </div>
                            <div id="text_unidades1">
                                <span id="contenido_1">1</span>
                            </div>
                        </div>     
                </div>
                <div id="bloque1">
                    <img src="./imagenes_productos/img1.svg" alt="latorre" id = 'img_salchichas'>
                    <span id="info_producto">Salchichas de pavo</span>  
                    <span id="info_peso">20 unidades</span> 
                    <span id="marca_1">BRE</span>   
                    <span id="precio1">Q16.00</span>
                    <div id="boton_agregar1">
                        <span id="texto_agregar">Agregar</span>
                    </div>
                    <div id="agregar_botones">
                        <div id="boton_mas">
                            <span id="contenido_b">-</span>
                        </div>
                        <div id="boton_menos">
                            <span id="contenido_b">+</span>
                        </div>
                        <div id="text_unidades1">
                            <span id="contenido_1">1</span>
                        </div>
                    </div>           
                </div>
                <div id="bloque1">
                    <img src="./imagenes_productos/imag4.svg" alt="latorre" id = 'img_salchichas'>
                    <span id="info_producto">Salchichas Cocktail</span>  
                    <span id="info_peso">20 unidades</span> 
                    <span id="marca_1">TOL</span>   
                    <span id="precio1">Q26.50</span>
                    <div id="boton_agregar1">
                        <span id="texto_agregar">Agregar</span>
                    </div>
                    <div id="agregar_botones">
                        <div id="boton_mas">
                            <span id="contenido_b">-</span>
                        </div>
                        <div id="boton_menos">
                            <span id="contenido_b">+</span>
                        </div>
                        <div id="text_unidades1">
                            <span id="contenido_1">1</span>
                        </div>
                    </div>      
                </div>
                <div id="bloque1">
                    <img src="./imagenes_productos/img3.svg" alt="latorre" id = 'img_salchichas'>
                    <span id="info_producto">Salchichas Gigante</span>  
                    <span id="info_peso">12 unidades</span> 
                    <span id="marca_1">BRE</span>   
                    <span id="precio1">Q14.90</span>
                    <div id="boton_agregar1">
                        <span id="texto_agregar">Agregar</span>
                    </div>
                    <div id="agregar_botones">
                        <div id="boton_mas">
                            <span id="contenido_b">-</span>
                        </div>
                        <div id="boton_menos">
                            <span id="contenido_b">+</span>
                        </div>
                        <div id="text_unidades1">
                            <span id="contenido_1">1</span>
                        </div>
                    </div>
                </div>
                <div id="bloque1">
                    <img src="./imagenes_productos/imag2.svg" alt="latorre" id = 'img_salchichas'>
                    <span id="info_producto">Salchichas Hot Dog</span>  
                    <span id="info_peso">12 unidades</span> 
                    <span id="marca_1">FUD</span>   
                    <span id="precio1">Q32.25</span>
                    <div id="boton_agregar1">
                        <span id="texto_agregar">Agregar</span>
                    </div>
                    <div id="agregar_botones">
                        <div id="boton_mas">
                            <span id="contenido_b">-</span>
                        </div>
                        <div id="boton_menos">
                            <span id="contenido_b">+</span>
                        </div>
                        <div id="text_unidades1">
                            <span id="contenido_1">1</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class = "parte_superior">
            <div class = "iconos-superiores">
                <a href="LaTorre.html">
                    <img src="./imagenes_laTorre/atras.svg" alt="atras" id = "atras">
                </a>
                <a href="">
                    <img src="./imagenes_laTorre/lupa.svg" alt="lupa" id = "lupa">
                </a>
            </div>
    
            <div class = "informacion">
                <p id = "titulo">La Torre</p>
                <p id = "info">Tiempo de entrega: 15-30 min <br>
                    Costo de envío: Q10 <br>
                    Mínimo: Q50
                </p>
                <img src="./imagenes_laTorre/bookmark.svg" alt="bookmark" id = "bookmark">
                <img src="./imagenes_laTorre/list.svg" alt="list" id="list">
            </div>

            <div id="parte2">
                <span id="titulo2">Carnes y embutidos</span>
                <a href="./payment.html">
                    <img src="./imagenes_productos/carrito.svg" alt="carrito" id="img_carrito">
                </a>
            </div>
        </div>

    </header>
</body>
</html>